is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaStoreEF
build_property.RootNamespace = PizzaStoreEF
build_property.ProjectDir = C:\Users\Note\Desktop\NET FRAMEWORK WINDOWS LEARN\Avances-en-NET\Creación de aplicaciones web y servicios con ASP.NET Core, API mínima y .NET 6\PizzaStoreEFCore\PizzaStoreEF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Note\Desktop\NET FRAMEWORK WINDOWS LEARN\Avances-en-NET\Creación de aplicaciones web y servicios con ASP.NET Core, API mínima y .NET 6\PizzaStoreEFCore\PizzaStoreEF
build_property._RazorSourceGeneratorDebug = 
